# WebDS

./: .gitignore  README.md  build.gradle
.github/: example.md
.github/workflows/: gradle.yml  qt.yml  qtbuild.yml  stale.yml
DSClient/: LightningDS
DSClient/resources/: resources.qrc
DSClient/src/: VirtualJoystick.cpp  Window.cpp  main.cpp
LibDS/: LibDS.pri
LibDS/include/: DS_DefaultProtocols.h
LightningDS/: LightningDS  LightningDS.pro  build.bat  build.sh
LightningDS/src/: OverrideListener.h  RemoteJoystick.cpp  Window.cpp  (+2 more)
WebDS/: .classpath  .project  build.gradle  serviceAccount.json  settings.gradle
WebDS/src/main/java/lightning/webds/: UserInfo.java  WebDsApplication.java
WebDS/src/main/java/lightning/webds/config/: HttpSecurityConfig.java  WebSocketConfig.java
WebDS/src/main/java/lightning/webds/controller/: IssueController.java  MainController.java  WaitingRoomController.java  WebSocketController.java
WebDS/src/main/java/lightning/webds/entity/: User.java
WebDS/src/main/java/lightning/webds/handler/: AuthSuccessHandler.java  DriverSocketHandler.java  SocketHandler.java  WaitHandler.java  WaitingSocketHandler.java
WebDS/src/main/java/lightning/webds/repository/: WaitingRoom.java
WebDS/src/main/java/lightning/webds/service/: FireBaseInitializer.java  UserService.java  WaitingRoomService.java
WebDS/src/main/resources/templates/: admin.html  closed.html  index.html  login.html  run.html  thanks.html  twitch.html  wait.html  ws-broadcast.html
WebDS/src/main/resources/templates/fragments/: common.html
WebDS/src/test/java/lightning/webds/: WebDsApplicationTests.java
(+39 files in other folders)
