plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.github.jnr:jnr-ffi:2.0.9'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.2.4'
}